<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짤방</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            /* margin: 15px; */
            width: 100%;
            background-color: #547AD0;
            padding: 12px 0px 12px 0px;
            text-align: center;
            color: #FFF;
            /* display: block; */
            position: fixed;
            top: 0px;
            font-size: 14pt;
        }

        img {
            display: inline-table;
            width: 22%;
            height: 22%;
            margin: 1%;
            border: 1px solid #DDD;
        }

        article {
            display: table;
            table-layout: fixed;
            /* text-align: justisfy; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            /* text-align: justify; */
            width: 95%;
            margin: 65px auto 0;
        }

        a {}
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script> -->
    <script type="text/javascript">
        function copy(img) {
            var canvas = document.createElement("canvas"), ctx = canvas.getContext("2d");
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;
            ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);

            //아래가 복사 부분
            canvas.toBlob(function (blob) {
                navigator.clipboard.write([
                    new ClipboardItem({ 'image/png': blob })
                ])
            }, 'image/png');

            // Safari를 위한 코드, 이나 동작 안함
            // var imgNode = document.createElement('img');
            // imgNode.src = canvas.toDataURL();
            // var div = document.createElement('div');
            // div.contentEditable = true;
            // div.appendChild(imgNode);
            // console.log(div);
            // document.body.appendChild(div);
            // SelectText(div);
            // document.execCommand('Copy');
            // document.body.removeChild(div);



        }
        function SelectText(element) {
            var doc = document;
            if (doc.body.createTextRange) {
                var range = document.body.createTextRange();
                range.moveToElementText(element);
                range.select();
            } else if (window.getSelection) {
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(element);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

    </script>
</head>

<body>
    <header>짤방</header>
    <article>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal2.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal3.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="shHavingSex.jpg" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal5.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal6.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="haveFaith.jpg" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="sigh.gif" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="hmm.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="sigh.jpg" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="18.jpg" alt=""></a>
        <!-- <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal12.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal13.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal14.png" alt=""></a>
        <a href="javascript:void(0);" onclick="copy(this.firstChild)"><img src="zzal15.png" alt=""></a> -->

    </article>
</body>

</html>